Qae' m Latinis Differtationibus 7 ·ὂὲ Adnotatiom'buu
· continentur.

“1.ψ AquilacurJouisacra 25·

1 ·-Ο111111111111131111 ibid
ADjeAiva (1011111111οωί· Argi Thellaliae 1 Pelasgis

uibus proprio nomine conditi 4,
(1113111111 1171111171·11311181Τ111111111111111111
· 111331, conditores 7.

111111114111111 178· Aſsae, Triplex 11113111 uocis
Aegei nomeu perperamA· lignilicatio ,; 5.

uouymo 1111171111111ν1ς1117111411111 181,

tum 17, Α11111118111111111 1113111111
Aesculapius Ρ1111171ρόροῙίῑ1- 111111 numina 181,-

nus ··- · 11, -’ - -,
Aezanitarumnumus 11. ii. ’ . ¹
1171111111, 81 Ρ1111111111111 ’ ' ’ ‘ '¹ ' ’1-
¹Christiani 51.52· · AcelusLaristasinTral· Ν
’11111111 Soror Volusiani, Me· lianorum numo 1114.

.5laniueJuniorismater‚U· -cum ullaeracemo 111111, ‘

xor Ρ1111111011ε, senioris 5 Bulbiuae Ecclel 1 olim S·

Melaniaefilii . 141. Salvatorisdie'ta 17,,7176
Ammiani locusa Leslaeo Baptismi puerorum ex 111

emendatus ’ ’,4ο p1d1buscoufirma110265.
1111811111] uid} ⁸ 49. 166,

Aule'lmusS sabae Abbas 170.- Basuius S· sabae Abbas 1101

-Ρ11ε111111111111113111111 BAoptimis 119,
11311111 ibid· Benemerenu 111 formuluChrl

Apollinis gladius nou alia stiuuorum · 1711731 , ι
⁵quavadui aquaffdeter · , C· . . ὓ .

31 poterat ‘ 14. ,- ; «
1701101111117111117 13. ’ -·..² ’1
·,ι-101111111111 · 148. (3111313131 . 1ἕὲ J

 

