400

EugeniusEgumenus 270·
V» ’ Eutholmius 261·=
Genialis 43·
Valerinlrene nuli· Gregorius Papa ²70· '
L-VrleriusAcratus ibid· Janurrius 255·
L.ValeriusCapitolinus ibid· lfa ” 255.
. ...- Sabrio ibid. Innocens Ν 99·.
“ , iil-Valerius Proculus ibid· Julia Lea¹ . 269·
Sex. Valerius C· F. Vol· Julius Septimius 269. =
, Firminus ⁴98· Leontiu usli·¹
Sex· Varius Marcellus ¹·99· Nice costa 1 260.
Veruscaenu‘. 212· Onefime 256.
T. Vibius Munat. . .. 198· Palladius Exnrcistn 256.
Vilior 2²5· ¹Peraniu Foruunate 259.
,ViriaMaximu 212· Peregrina 257.
Ulpiae Aug. Lulne 190. · Perpetuus - ¹32·
iunipirus Au ·L·Agilis r91. Prima 264.
UmidiaOneffme 116. Primus ' ²53·
Volusrquumpins arr. Priscillianus 259.
...- Prinna , ibid. Reuerens , 34.
r Ὺ ’ Rigina ‘ 259:
Z· Romulefia Ι99.
Sergius Papa< · 261.
“ senzrnaragdia 56· stercorius
Zosimus 116. Venerosn
ἔ. IX· · Visellius
CHRMTIANA. Urania· ’
Urnnius
'Alfianus 264· Ursus
Antilochus 155· Αμμιοινος
, Apollonius 264· Bruuius ,
AusellaSli'lCe 2252. (spem,
-ι §necessa ibid. Μενεκλῆς ,.
Aurelius Primus 252· Hune

 

