320 ³·wzn»0se-z ·
lx.

Μ. Μνινινς. Μ. Μ οιΑ. ΜΑκιΜνε. mess ‘ ’
1 n·.noo1omvs·,‚1..21².m. mssmvs. ³0th ‘
c· vasr1v·c. ι’. (ΜΔ. mmo· cutm
nc. nommvs. c. ι’. οιΑ. ΜΑΜΜΜνε. Tavum
’ Μ. ΑνΜειινε. Μ. 1¹. οιΑ. Ανιννς. cam
‘ - Μ. ΒΜΜΜΜ. Μ. ι’. cm· tvvnncmnvs· coms
Μ’. mem. Μ. 1¹· οιΑ. εΜιΜΜΜνε. mo

- ΜΑΜιΜο. cos

, ³1wass cenomms. c. ι’. m. mucys· εΜοΜ “
,0. vssNNAclvs·c·‘1²·'9v3· TssnTlvs. vem

SEVERO Π . 008.

Μ. ΑνκειινςνΜ. 1¹· cm. PATERst. οεΜεΜ
Μ. Avanmvs· rm. cm. εΑτνΜΜιΜ. cnm
Μ. Ανκειινε. Μ. ιηὀιΜΜΜΜΑτνε· cem
Μ. mvnvs„ τ. Μ. cuv· mcmvs· τνοιΜ
c. ΑΜΜενε. c. ν. scm. ,ΜΜΜΜΜ νετιογ

.' M. sofn1vs·m.r·v31>1. ΜΜος. nemo

Γ „b mmuvs. ι. ,ει οΑι· πεκτινε. tvm

. c· ΜΑΜιιινε. c. r. ΜΜο. εΜνε-τνεε mmm.

Μ· νΑιιΜινς. Μ. Μ. νει. vanna-1Auvs·AQr . Ι
, ΜΑοοο . cos

,- Μ. νΑιεΜινς. Μ. Μ. οιΑ. ΜΛΜΜνς. este!
Μ. υοιντινς. Μ. ε. m· tvsrvs· ΜΜΕΜΤ
c. Avassmvs· vc. ι’. m· ΡΑΜΜΜνε. ιεΜοΜ ,
.c. mvnvs-³01¹· ΔΕΜ. neo· swo‘n · ἡ
c. ucmvs. c· ςε. νεα. ΜΜΜΜΜ. casm j
c. lvmvs· c. r. ινι. ετΑτντιΑΜνε emon
Q wa. Q Ρ. νει. εενεκνς ’ΜΑΜΜ

ΡΙδΟΝΕ ΕΤ IVLIANO COS

c· ινιινε. c. ι’. ΛΕΜ. νΑιεΜς. nvn
‘ Μ Αειινς. v. r· ΜΜ. νιοΜοΜιΜνς. emon
ν. Λειινς· 1³. ν. vm.. ΡοτΜΜΜΜνε. AQvn.
τ. ΜιΜιοινε. τ. Μ’ ΑΜΜ. ΡΑνΜΜνς· cnam
M· fvnmvs· Μ. f. m. Qrmmvs cm .

 

