,³⁹⁸ ,

n. ‘ ii.

Diodorus 224. Helvia Procula, 209. ι
θοηιιιίειΕρίᾶοΓιι ” ιιι. Hilarus s 228. ι
Ν w , HoiiiolaCapriola ιρι.

Ε Hothumene ιιι.

’ Hothus ibid.

“ ¹ iipaphrodiiusQNDisp.-m· Hyllus , ‘ 185.

· Epaphroditus ibid· 1.
EI'OS k · , 41· · ,
Eucheta ι {81- Januarius 206·
Ι Evemeron ’ , 2¹9· -JuliaFiliis ¹9¹·-
Eutyches ²¹9· ..... A·F.Oiympias 88.101.
· .- Severa 215.
κ F. -Xsoemiasssaffiana ¹⁹9·
„ · , M.JuiiusAmpliatus αις.
felicula noe ΙΙιιιιὶιιιιιιιιιιίιι... 2¹7·
FlaviaAphrodifin 33.
mehreste m. . L
···· Provincia ιιι.
‘FlaviusApoiionius m. LartiaTryphena ²¹3·
miiaiiusAugssAEusche· u·- secundina ibid.

⁴ · - mon · 33. LiciniaPurpuris ¹83·

¹·-·····- Redemptus ιιι. -a- Quinta · ibid·
fortunatianus 214· ·--'- Saturninai' ibid.
fortunatus - ²¹9· L.LiciniusAnicetianus223.

¹ C··Fu1cinius' 216. M·LiciniusM·P·Pol·Ne·
· oFuivius‘ci-ryies 186. fpos ¹64·

M.Fu1viusi³.i.i³aiatina Longina ¹ 2¹⁶·
gAugustahs ιιι. T. Lu...sabinianus Lu·

<Memmii . 181· «cianus . 2v4·
Minepiaiios ibid. ¹Lycisca Ν 1224.

0, , Μ’ ¹

... . Α Maecia Euphrosina 22 5.
Gemit* ¹132„ Marcia Heipis ‘ . ²²5·
Ι Marti-alisSilvanianus ὧι.

 

