η 1

’ vmssmm mscmmonuus 231

, ωξκκιν. ..mo Μο.... CQS ,
(1)= ..leuno TALE ω  

. ·Arfv15R11 11AVG' -

.;L1010LVCE1013ARBA ι», ·

ι . mom} MEMIO'AEPOCffiS

LAT FVER 1111 1 Νι
sATvRN
AM1LL10 ·. ,.

’ 1,R.1>R1 .

LATFVER·V11 1·1v1„ ,
...AEsARE Ave n0M1r1AN0 ‘
c.VALER101÷EsT0 C

[ΛΤ MR νη 1 1vL
ψ ELICINIO Mv 1NN01

’ 2..N10....LVAN.·.GRA...
m FvssR-PR- 1v1.
ctM1N1s010 FanANo ’
c. νΕττΕΝΝιο sEvssno
LAT. fvE'R PR mv Avc
Ρ. Amo HAnmANo
M.TREBAT10 pmsc

ι

LAT FVER Vl 1 IVL'. ·

P.cALV1510TVLL10 κ
¹ LANNlo [Anco
ωἰτῑνῐειὶνιιι1   ,In

” (¹) Hanc ἃ sequentfm quod caeteris serius acceperim, ¹3³0·
qtmnvis non suo loco, exhnbeo.

 

