4 ERRATA.· fic ι. commun.
8 ι081.ἔᾼξ.ἱηι,(ἰι·εςοι’ῖο &bas-Gregorio ’-
29·2¹'·¹¹ Ὶ,ιι
290. ι.. ς. mnenon Memnon
307· l.31. Ιύιῐ vocem . adde: δι
308.1. 9. propitiam propitia
3¹5·¹· α. 1418. PraetorisUrbit Ptaetorii Urbis
- ult.-Patriolum Patroilum
, 310.!.19.MA1=C. MAssc
325.l.38. Pto perdonatum Proportionem '
334l.29.a. et ι
342.1.3. Aristaenito , Aristacneto
354¹· ι. christi . Christo
8. Appofitam ampullam Appofita ampulla
387.l.19. quud Ι “quod
388. [25. tropici· tropicis.
„hl-²3· pTh 'spo “
, 39²· in toti pagius, ubi est Ρ, substituatur p»

 

