Mattiasuccessi - 216· Procuiua 3293.
Ρ.ΜιιιΙιιιΟιιεΙῑιιιιιι ibid ⁴ ΙΙ.
Δ Mercurius 228.

MiniciaProcuia ’ 223. maius. a 289. ’

Munatii Paulina 224. Refivius 232.
L.Munatius.. dirus ι92. Ι.. Roscius Μ F. Qir ..
MurAne 228. AehanusMaecius Cae
Ν. ier ι . 134,
C Rufius Volui 22222 238· ,
LMaevius LF· Cam .Ρ2· A. ΙΙιιιΙΙΙιιιΛ. 823. LA·
uliinus 294. tienio ⁴ 224.
Nonia caenis 224. S· ’
ι --· QL. Nota ibid A ,
&monins Rhetoricus 224 sai-iius 42.
Nostia Daphnidis heleo- Ι. Satrius-L· F. ΡιιΙ. cle· '¹

patra 69. mens 297.
ι·- Ι.. Ι.. Musa 222. ····-· Tiro ibid·¹

LNoiiiusLLPhilomu· Ι..8ειΙΙιοιιΙιιιΙΙΙιιι 286. Ὺ

sus 222. 88222ιί22 januarius 222.
NovelliusTertius ¹95· Severa ι· ··48·¹

Sex-Moveiiius Proculusibid. Sosia Frontina 229.
0. Σεραπιι T* 282.

Goiiavius. C* F· 6222· Μ. Tadius> Μ. F· Lemi ,

cinus ι96. Tertius γ 2922.1
· Cn· ΟέιινὶιιιΑιιιΙιιιι 222. ·.-··-M LAlbanus ΙΙιΙιΙ.
ιιι-ι·- primigenius ibid. Terentius Pnscus 282.
Μ. οι2Ιιιι Μ. Ι. Pap-Se· L-TerentiusTro 9882222222.

nundus 296. Trebia Tertulla 298
MA. Oriiusl‘eculiaris 223. C. TrebiusC F Rom. ·

junianus ibid ’
P. ΤιιιρΙΙΙι Α A ΡΙιιΙιιΙι 202·

P· surpiiiuSA. Ι.. ΡΙιιο-
Μ. Papinius Apolionius 222. nimus · 202
L Peffedius Agiiis 194. QTurpiiiusA LsNigeribid·
Ροιιιιι Veneranda 228.
Prima 82229222 · 4¹· vd

 

