76 01111.11111ο.1110111111

Dionigi, e di Plut'arcot Ipsum quoque Romulum, dice
&Ill-Tama. ild sfczndougssfflwlewine ‚hut 111111111ιὲ- ’
1111111111,11111111 llll 111ζέ l
pongoq11e1102di (111 f& voto il Dittatore Papirio ‚ e

che il Console hPapirio- dilui figliuolo dedico poscia

l’anno della 00011111 fondazione 461·, come raccontauo

1111011111· Livio (b), e Plinio (c). 11 Μ1111101 1010110111011111·
&³22⁰ ¹¹b··'¹¹¹' (1 del Palatino 2 presso 11 Lupercale3 il Donati all'op·
Ρ ’ posto , 11 pole nella Via 81011, vicino 1111611011 de*
(0011011110. 83.1ἲο1100,,ε Ι)11111100 (l). Da. tutti e due 1111011111
‘²9¹4 1111110111 111101 che l'antico Templo (11 Numa 11111101·Ι
20, o gil· per vecchiezza. 111111,οο cadere 110100,

10 pits ampla ,e 011111011101011 restituito fosse (111 Con·-

sole Papirio, onde un Templo» solo fosse quello (11 Νηι-

ma , e di Papirio 3, opinione a 0110 credere 111111810-

te, di cui 01 ovidio, 011 Τ.1.1110,,οὲ Ρ11010,.11ὲ1)10·

- 11110 ci danao alcuno 10111110. 11 terzo de'Tempj di
11010010 1001110, che fabbricb Augusto registrato 111 [e

opere di lui ‚ nell’lscrizione 10111101, e lammentato

111 nimbum dallo storico· Dione (e) . Qesto ‘e cert-amente quello,
¹³²⁸* 1111 11111011 pose. nella 80111011 regione tra, il nuovo Tem·

pio (111111 1311111116 11- Capella di Sango ‚ 1111011111-

1111010101 (11111011οκ degli altr-i due: Templum novum

. ,1111111111- Se 000 1111031000 fu vicino allla si detta Piloe
Tiburtina, alle Botteghe del Minio, e al Circo (11110-
mvitmvlibm.. 11, e di ello 1111111011·Μ1111111,.ε’1111111110,(β) · 110

ἰ ‘'w'' altro Templo fi vuole (11 alcuni pressola ρο111 Qirim·

le diverso (11 quello , che fignoreggiava lavalle del me·
delimo nome ,ndi cui abbiam· poc'anzi parlato· Quin&
valis* Porta ,1011111010 abbreviatore di Festo, lilla-s
five quod. ea* in Collum Qirinalem itur , slve quod proxi·
me eam ιβ Quirini Sacellum .- 11 Donati , e se 000 erro·
anche 11 1111111111 ,100111100ίί 1 questa 1010111111111111·
telligil , (111111 Donati , Martialis 111 extra moenim-
propinquum Templo Qi'rini' suburbanum prat· · . .,
- ’ Numam Dionffius hujus Templi conditorem 1111110011οὸ-

11101111 facilmente. risponderfi 2 chew Marziale intele (11 ’ -

quel-

 

