11111111. vstc co1z1z1c.1m1³s}2.2⁷ ’

1111111111 « [1ῑῖξῖ ·
211. ς6 Interpretationem Inscriptionen' ’
ib. clementis elementis ,
34. 1. 1. liber . libet
· 8. 1111111111 Mulierum
35. [16. YON YlON
, 49. [19. 1111 1111 ,.
64. 1. 1. 11111111 Niente ’ ¹
67. [16. dal medefimo del medefimo
7ο. [18. s'avvivaffe s’avvisaffe‘
81. ¹·24· 1311111111 pulvinar
84.1. 1. excepti excepit
86. [17. mm , 1111111
10111. 7. Eunu Euno
106· [17. dalle , alle
1161. 9. colonis coloniis · ’
² 119. [17. ¹Regem ’ Rex ’
11ς. [19. SPFS , SPES
“ 171. [17. Provinciae, Provinciae adde 11111111ᾱί11
14ς. [1ο. carthaginem cartaginem
’ 1491116111 ' ' 11111111
1 ib. 111 amiens 111 Perses les 11111111 Perses , .
. 1ς1. [74. 11111111 leaenas
[78. 71111111Λ111111111111111 11111111,ἂί111111111111111111
167. [16. 1111111 aveanne ,
88811111· VI· VIR· ” YH’VIR’
2041. 5. 111· ·
1ος. [18. propriae propria
11111. 3. Alexandri . Alexandro ·
117. [16. NERENTI. MERENTI
1ς7. l· 1. (111111ὶί1116ιωὶ , Christianismi
259. }·¹3· ἳῖΙὲ illud cornu, quod 7701119161011111111111110171011111.
261. ,1 ιΑΕ
261111.Ι 8118ΤΙΝΕΝΤ18. SVSTINENTI
ib, n. (1).)Τημ· T· 111 Aug·
2641, ς. 111111 1711111
’ 1661. 911οά111116 [1011011111
167. Ι. ς, chrismata , 6111111111τῆ
176.[16.1.1111’11.11 81111111 κ’

1791191771. 11111771.’

 

