πη- seroon

ΡᾶΙΙΙΙΙΙῐΙ munh-man. 772.[

, · 'Petrum ........................„‚7ffi 7875:
, π 'namium ---····-·-·---··- an· 809-
Eugenium fortasse --··--.·- 7

, s ‘ Gregorium -.---.....-...-..αῃ. 1076

, Anselmum -·--··--···,--÷- an ιιι 5
- oannem -··-------- an ιαο4..

’ {oannem ·-··---·-'—-····· an 1320· ’

Reliquorum nomina vel periere, vel adhuc latent,

quae in apricum tandem proferat aetas, optamus 2

Ι ’Β Ι ····.·....“..λ.18ΑΝΟΤΙδ ζ
sp ‘'··incompARAB1LISSIM'ae . 7
xcssfflffilMXAEnguexn ι 7 Γ
. ..Ν SER ¹ ς
, ······· MIANVS
..Ι88ΙΜΑ
, Δ , Ι..·.ΕΙ)01Ἒ
, ²· Α Do, -Μ, Ι
‘ '¹ ἰ . ῙΑΙΟ. FECIT· PATRO

;., ’ .« , . . . . AVLIO· ALEXANDRO

:1⁴ ...N0.AvGsVERNA
’ · . . ... LICERE. AMlcos· C· FVN A
ὀ · . . Nlo. EPITECTO ·

·, 3* ,ΗσῖονΙνδοςοΕοΡΟοοι
··..λλλΒλλοΒΙΒ

...8 Ι). D· ΟΒ ΜΕΒΙ..
..οΗ.Ε1ν3ῡΕΜ. CV..

Fragmenta haec huc rejicimus, primum & secundum m “
Coemeterio SHermetxs exsenpfimus ternum nuperef ·
spffum est, ubi olim Praetoriana Castra fuerunt

ADDENae

 

