4sz de’Sa'cerdoti Ebrei ἰ’- st'dassa consecrazi‘onede'
Socrifflatczsa' fossero ¹·ssss -ῗτείξιῐιῗοὶῗοξιῗξῗῐιέ {121 ¹122·
...Ἰωνικὰς 9¹· defimo -ι 55.
Ἰ’8οάαῆΕτατῇιμὶῐῑίῦατὶε) ,όο· ¹·- Ultima finora scoperta
Sole,su0TempioinRo'1'na78. κ ¹60· ' ,
Summi-di Flaut0510r0 ffu· T isse mont ‚suo abbaglio sul-
„gadanomaffloror'iton la famigliacejonia ¹137.
·no . 60· ' ' “
SpinadelCirco,cosa fosse 82. V·
Statue degli Dei nel Circo, ⁴ Ν
’·ονε·εοΗοεαῑε 82· · Ascularichifossero 62. Ν
κάοροί ‘Ciuochiserima- VCLAR1·‚-Spiegazione di κ
· nesseronelCirco 80·81. vquesta voce del Muratori ‘
·St(nuasubae(e,chedirvo- 'impugnata 70.71.
· glia 274· 7- tenpata·dalPdutore ivi.
’ fs. ’ Vicariatod'Africa2 di quan·
· ‘ ‘teProv'incie 163.

· .. Aurobolio cosa 'fosse volterra‚sue'monete113·128· ι
,- ¹04· · .
-DedicapoaCibele ²155.¹ k Z·- ·’

j 5-''sealeisola ’ ivi. .

’ μ-Ιιῑοςοονοεείώτανεῆιςε. Ecca Volterrana ¹15--

. x *originedelmedefiwouq- -in cheanno principias. ι
··-sepresoda'Cristiani 158· 3se, Α. ·¹17·118. w

 

 

 

