134· Αυρελια Avrom ,1
¹98· ΑυρελιοςΑντονιος ibid.

198» παι-..0111111111 ibid* ‘ ‘ .·

Nqumi 2 11· economum.
Caecilia sncceffa Ν 119.Ι i
A.. ‘Caedicia Praesens 2152
. Caedicius 185).
· Accii lucretia ¹9¹· CaessaKaralitana 21 5.
LAcciusTertullui ibid· Cdefius ibid.

Acilia Epithymete 4⁷· Caiiistus n90.216» ·

MAcilius Hermes ibid. Calpurnia-Venerii. 216·
LAcroniusAmandus 107. Cania Elpia 217·
PgAelius Augwhaon„ 212· CanisEutyces Ν 111111.“
--· Monius ²13· Carpion 217·
LAemilius Felix 214· , QCaffiusP.F.Gal.Valensr9i;. f
········ Soterieus ibid. ClaudiaJanuariaBenedi·

M-AemiliusFiaccus 183. &a 1111»,Ι
Agathemer 219· Claudia Cy aris 218.
QAiax Censorinus 209· ι·- Ττορ111111- ’ 118.
········ Modestu's· 111111. -- victorina 2643
Albanus s· uo. C. Claudius Amemus: 218·

Alfenius CeioniusJuiia· *11611108ὓᾶὓὲ ibid· . ’

“ nusKamenius ¹32· CiaudiusFelix 218.
'AllusPotitus- 214· ····-· Moscus “, 116.Ι
Gn. Ambivius Maecia. Ti·ClaudiusJu1ianus 1181
¹ · nus v ²¹4· -ι- olympus- 1840·
'Annius Verus ¹⁸9· ¹- Phlegon lib» 2182
Antistia Glycera 214·- -···· Sabinus ’ 52·
P·Apollinaris 213. QClodius 0143111888·ν ,
Appius Celer ,, 919. . 1311111181 ¹94·
ArriaArescusa: 2¹5· L. Coponiusbh· ἱστίαι

ιιι-ι, secunda ibid. natus ’ 220,
Arrius Eutychus εις. Cosmus sm·
ιιι-’11111111 ibid, Cupieinia Μ. 11111111 359· χ

-AunMuciauQ 4⁸· · m
, ¹ Φ·

 

