3³2 a 'sy-znoqn
x1x.

LVSCIO · T· L· PARNACENI

’ ινεεΙΑΕ . τ. ι, MONTANAE
· VATnvs . )L· Achvs . colvm -
r. Lvsclvs. )L. conMssvs PATR Ι
oNAE.1>R0. Mssmms. DANT. vm

EORVM χ ossA „QvffiscANr

’πνοι 0 DvL
01551MAE 55 Β ύ Μ
'ATHENAEVS -
covax FEc ·

. xxl. ·
.....‚..‚‚ANoan1sr>01TssR
.......... GALLAEC IN MAvR
........... G.1NcAP1'AD
......;...τςκιΝ,εΑΡΡΑυ
.......... 11>1c IN Anum

„ ·.·2.·.·‚..R1ANAEINRAET1A

1xv Ι

· . In linea tertia ante literam G in lapide apparet
ι 1 mdicium literae M , vel A 3 ita·initio lineae quintae
apparet indiqium literae M· ν

¹ mscm·⁴

 

