'4152 Ν ,
*111 04,
'iz Agistaeianh· chi foii'e· 'Ccabo'co'i‘afossess Ι115όῖ
i ; 10. ⁴ i68. (inicibioiiessache tribu·
Mvgstersacrorum·› 147»- -ῡῆῐθ ’ ¹5⁶·- ·
... Collegii ivi, orba. werrarum· chiamato·
M11f2'‚chif0ss'0· 214⁸· i'impero'Romano 127·
,,, 015ng di questo.00. oriendi‚suaopinione.sul„i)i*
me , 549, ρῙΟΠῚᾶἀΈῑΠῙΟΟ VM} γε*
,.. suoisacrffi'cj1 ivi„ scowdiiioiterrawconfuss
.····x quando aboliti in Ro· teia· .' ’Ἰω-
'ma ' 150.Orosexargemorsoraroiw
Muratori, sua spiegazio'ne'· Rofna nei· primi· tre Se·
deila vo'ce..VCLAR1‘ri.· coii Q ’ ⁶30·-
gettatm χαί orologio· Soiiro· 111 Roma.
³ “ ‘ ov'efosse„.e.dachi fab·
m. ψ · brivato· ῃ..
· Θῦπίἀε,Γ111111ωἷ11ὶεΐςποη.
,Animi-,sua opinion& Racco., Ν 152»
· i ‹sssul TempiobiRomo·¹ Β..
iorigettzta'¹ , niv '· ” -· s ·
· Πενοιι,νοοεδὼῐη1 όο. .·A‘gi³‚·iintonib,iim opi-3-
Neronelmpetatore,inqual ι 1110111. su i’isiituzione.·
anno si. tagiiasseilaprima ι def‘Giuochi. Giovaniii ri*
fba'rba« ¹ 94. finiam* . 94÷
-inquai 111110. instituisse-i Paliio suile Pianere '‘de’'Ve·
Giovanili‘. Va Giovaniii.. seovi«,crfenon avemo di·
ss Nomi, regole degli Antich‘b ritto di maurim-cosa fia.
1nel·promereanomise: 123· · w
⁴ cognomi 133ae³ napa,-titolodaroa’vescovi,
ι·- ioro molti licitiidbpo· anchtneiSecoio' xilla-e
*w lfestinzione·XeilaRepubliss- xlv.. ivi(
ca , ¹34* Rater Panum .- ¹47·
’ Noris3 sua·opinione' iiitomo 2*initiationiiMitribcaeivi.
ateoliegj ἀπ’ Giovani ri- Eerfiani se abbiano adorato
butam* 102· il·Sole-· ’ κ 148.
Numidia. · ¹⁶3: bii-spiegazione‘oentati'di
quie-licligie. 167;.168..
Rogitav,

 

