10111 1111101111 vomet. ¹ ¹27

ria urbis Terrarum, che leggess in 111101011010111 Teo·
11011011 grande ‚ cosi descrittoci': Imperator paludatus
slaus dextra 11111111,1111011111611113111111 ma egli ὲ
· ' manifesto, che qui la Cr'oce, 10οὲ ‹the unornamcnto
del Globo rapprelentante 11Μοηιάο, di che 01111010 ci
dice 11 Du-Cange=‚ e che· lacendo la princi'palfigura nel
10111(τί0 l' Imperatore, aquesto allude certamente la
leggenda· Quiadi non ha luogo a mio ¹giudizio ildub·
bio del dotto Antiquario· Utrum imperator hia expres·
sus, au Crucis salutare stguum gloria Orbis Terrarum du· κ
a - litari potest. Si Imperator ¹multat itte quidem aittorias
retulit, ideoque· Gloria Romanarum dici [1111111111111ι
std nequaquam orbis Terrarum. ‚Aa hujus gloria, &Aa .
lus merita dici patuit Crucis signum, isqae intelle as
Theudaſsi Pietatis magis 1111111111. Quamquam ue in Thea·
doſsa quidem ambitiustar suerit ille titulus ‚ st per orbem ter·
rarum Mouetarii Romanum Imperium intellexere, 00011 in
fatti i0,tengo per certo , che non altro che 11 Romano
Imperoquivi s’ intende ,¹ e provar facilmente potrebbefi,
non 1010 con 11 latina Iscrizioue riferita dul Pagi (a), (a) 1111011111. ¹
011110111111111 Bandurio ', ma con altre Greche ezian· 5⁰⁰’²·³⁷³'⁰'⁵'
dio,nelle quali la voce aenruevn viene ad‘operata nello ,

110110 senso, cosi a mio giudizio in questa [1101101190- ,
ni (b) . (1101111111.

· 1110111101111111
11111101.111111101 ·
1110111101. mu
,, Σ101.101111101
ΤΗΣ .· 0110111111
timu. zOYAmmANoz
‘ 1101101-

Ε 11011 11110111110111οΡ0111110 (c). Ρωμαῖοι 111 11111τὸ1 (e) m.. 11111.
elaeae iuemlluutrueluaueelus, ἐν ὅλίγῳ gadra 11131111 11φέ111· ¹
κ τους

 

