10111111101111101111. 111 · ⁸

negii 11111111 11111111, 1111111 nel mese di Aprile i Pre-
,lati in Barali, espossa la risoluzione di poffare altremore, · ’
[111 arm speeie di taliamento , in cai 11111111 saa flacces-
sore ed erede il Re Arrige suo primogenito , ed in man·
canza ai 111 il secandagenito Conrado. Ma torniamo alla
nostra Moneta, che egli 1 0111111 tempo·
IV· 10101 mi fermero a notare 11Ρ11110, che por·
1 11 11 nostro vescovo, quantunque 11 Chiesa di volterra,
1011111111, 111110 11 pia, avuto Ι1111111111 questo distin·.
tivo, che di. uella 11110111, 1 111 ρυὸ 111101111101111
111111111111111111111111111
3 2 ι “
pi antichiffimi‚ che 1111811111, e 1111Ι111111111, 1 qua·
11 1’ Ughelli , e 11 11111111 (1) vogliono ¹che 11 aggiunga (Ti) faova. 1¹¹·
anche 11 Veronese· Fu gii 0111111110 (111 DioCaoge, 1 111 ⁰¹ ’Μ 2
altri, che suile antiche 11111111, 111 0 1111111110 , ο 11-
11111110 momumento, fimile 11 Pallio ,Arcive'scovilm
L'antica 810111 de'Vescovi ‘d'Auxerre 1111110 11 111-0118111) (1111101111.
descrive 1111111110 queste piaoete: Casula colaris Aetherii , ”c‘suh'
· phrygio palmum habente, strperhameralis, ei‘ rationalis ’
effigiem ad modam Pallii Archiepiscopalis honorabiliter,
praetendebat. Qindi ὲ che 101 dee recor maravigiia,
che vegganfi di· questo ornati, 11111111, anche que'Ve·
seori, 1 quali sappiamo che Pallio non 11 mai concesso.
. Su 11111111 vederfi iiCiampini ove paria 111111 porte .
di broozo 111111 Cattedrale di Benevento (1), 1 1110111- (1111111111.
’ gnor Giorgi 11111 sua Litturgia(d)· Ρ11111ὸ dunque 11 111 T⁰⁰¹·¹'¹'· Η·
1011111110, dopo avere 1111111110, 11111110 (1111011111 1111111111,
1110111101011111111 monete con 11 1011111111 11111111 1111111111.
dei 1111111110, 1111111110 gii dagl' imperatori, e daal· ’
111 principi, fu commune anche 1 vescovi, cosi Ber·
‘ trando di S. Genefio creato patriarca d’Aquileja l' anno
1334, 11 111 1111101111 11111111 dal Liruti (e), 11 1111· (e) 1111. Mon.

ve B· PATRIARCA. Bertrandas Patriarca. d·oquil.T.v.n.·41.
V· Or diamo 111 occhiata 11 111111111, che fimilea ’“

quella, che di Voiterra 11110111 11 11111111, come ho gio

detto, 1 ad un'altra 111181111011011110 che trovo 111

. 110111111111) ci presente 111 gran Croce, con due srel· (1) 1111. Tar. 1.

, Q* = le,”·⁶·

 

