χᾶ ἃιῇηηὲξῖοξῗᾙῖἇῐθὶΝεὸΒῙΡΤῙΟΝΠΜ ¹ , 3 ⁵
8.,[1οὺυ8 fi “ estussesth· ο. , “ 11
ppntem Turri Ρξηῐιὸυεβεςῃς Vi ¹⁰ l³P180cum. seu x
blle est³ ibi sfuiffnattarlae ad Πῗπλια [ψῑῧᾶηῃωὶῗῠεῃῑθ
quos Omnes hi lae‚dseplllchr÷ 12un Μ’ pff Itaque· αἰξί
‘umpartescl p= e⁵1³01'11nen 'S'ngl‘lariu ., ¹
s²¹¹² ²P90fitaup1ttu⁵ ⁶st νὴ in.lest2t11'21¹¹'s¹¹1‘=riore2 ὦς’ ad⁶ s.
stfafne servo e C, 5²< qua cibos 0 recumbens ,Α cu1,g⁰¹⁰''
'3d1‘2quem ‹leslcaffiffimus Montfffiffes‘* ”qe-turs» ηῗῖῗῗ..
⁹³⁶⁰”00'10m‘ferat‘3⁹3¹⁸’.s04-de12.10⁰f¹ “⁹¹¹¹“121apidesss ²· ’
ειυς putat ς ante lefg- mnustmt mi‘llgslh 111·le‹.‘t9·vir*ca.¹
ffie’vssuff ²anit de miglitgemssst ,stipus cun: {ffahae'redema
¹ commonstrargusta vest& sei-mmeff. ³1³st αῗῑέηιιςῑ w· 3¹¹* tamam ιε ..
servum clareet‘ ⁹¹ seq. ¹¹¹ nostro·¹ 19⁰3&ss 22 quam, ffiflffflst 1⁰‘'··⁸¹¹1’2¹·1‘[12..
Θ PVER cAffJ⁰s⁰s⁶¹m⁰5 tum fexaffld* puqrum. ,. 'Quem' '
,ΜΡ ³ multum, REM. 3· tum exn? verbm} CVMCEest Ν
m mfesfmi anthe3¹ ‘infima <11:5sp ΜΨ &.succin6?
. fa Qudquifiauiessssm'mssumentsq”¹⁶⁰³sunt mnne}
‘to non est ea quae, {sssiguecffinfaffigliethujusmodi pm* w
, ¹betur. ’

 

