·360 Ἀ ’ mni-,oon ·
lecRIPTloNEs · -

GRAECAE⁴

...... me1t2NonA1..·.. ‘ss
:.*AloNYonrONA- . . ’. ·
·. . . . . ΑΜΠΡΑΚΙΩΤΙΔΙῨΕΝ. .. . ’
ΓΡΑΤοΥ ΕΡΕΧΘΕ] n....·

· 5 ...Am EHIXAPIZANAPO
2...n0AAMANToz1n1E....

· .. ,οΔΥΣΣΕι mmmmm . . . .

... ΈηιΑῐιοΛΛοΔΩΡοΥ Ar. .. .
, ..ιηηοΥ ·’ ΑΗΝΑΙΑ m ·

ω . . mm γΕΠΙΝΑΥΣιΓΕΝοΥΗ ..

,. .. &mm 2111meOE . . ..

’ ,» ,...·-m ΕΠΙΑΓΑΘΟΚΛΕ. -
. . .’ . ,ἬιΘοΥΔΗΜοΥΑ . .. . .
.οΥΑΝτΕΡΩΤη ......

,5 .'.....·'·.···111<AA⁴HNAI .....

¹ ........ ιΕΝΑίτ- .....

‘.‚,11fflzssxA1.„,
. . . τΑτοΝΓτΜΝ .
. . , nmmum . . .
. . .- mmmm . . .
’ “ ..... ῙΠΡ ι ο ‘ ¹

 

