IN D1· ’θ’ ⁸
s · Ι DELLEC E ' -,
, “· mss-ERTAzloMJTALIANE.. „

‘ Α. Arsenali,perchedetti Pulvi-
’ ηανίαάαΦ-Ιαιιιο .8.5· 86·
' . Bramofflicolossuaopi· Artefichponevanosullelapi·
nione su' Collegj degli Α «de il luogo, ove ‘abitava-
›oreficisszcffifiutatapha -60 , . 69. ’
'Aedes , fignificato·di questa.» Atta Claqso, fondatote della
Ι ,νοοὲ '1720163· famiglia'sslaudia¹ 59
ιε ΜἈεᾰε ’ ivi· Augustalisaccoltiin Colle·
Agenteswebumglistesfi, fgii' 1 103·
'cheiMagillriani 168·-¹7uvmesAugustales.106· ’
Alfeno Varo, Pref. di Ro·¹ ‘ · ·· ’
ma ¹139. ΙιΒ.
Ἀκκοηαιΰίνίιω , distr'ibu· s
zionedizpanefmadac‘o· Aeco, se Messe, c‘he
, ssantino-il,grande ιι66. Ofir'ide. V· ostride·
Ara di Giove Iuventate, se bed-ini, sua· opinione sopra
' {offe la stcffu che l'Ara ’ 'una medag-lia volterrana
Maffima v, ¹8²·83· damiana „ 16· ¹
*ove—fosse ‚' ivi. ,, “ '
¹Ara Maffima se·fo'ss'eil·Pul· ⁴ Ὦ.
¹ svium , -82.83-· ’ ,
--ῡα,016666τί006Β ··84· delatamdifferenzaffra
⁴- O,v.eso{se ivi. , caelator 2 ·e Scalptor ‘
’ Arcadi ist'ituit'i da Severo 7¹·w-72· ι ,, ¹ w »
Aleffandro s 66· Camenimchisoffe ⁴35·
'Aschibuoolhchifuffem ¹55¹· ¹··-sua1scrizion»⁴= :2131-
·- erchecosichiamati152. (ΣεινίιινῖιιτΙ , ¹¹70·
Ar uino, suanpini'one riget· cancelarii, chi fosseta livi. ’
tata ' ⁸ ·60·-d1quantesort1 171· -

· Argoli, suafa‘lsa opinione 'sul Casa de'Cejonj ove fituata

· ‘Pulvinase 29. 47²» Α „
Ἴ 3' m *Cedo-

 

