'am ‘fflwnhffffss 4
= ψ nus

MAvas
c: mmm c ι.ἡ
.. VQL..PROx1M1..
TomosENstsa
c. FABRICIVs:
¹„v1CAR1xrs . . ¹
PATRONO ¹. BENE ·
MEREN11·-.1÷Ec11&c„ Ν ,
1* '¹ · · q '
ud'

A'ffentio}{·at· non ill icet Sssrvor quandoque· im

servitute remanentes · suos tifelrtos babuiffie ‚ illa enim³

Antonia Hermais Asterii Caesaris Servi conjux ‚ cujus!
’ ΜΨ· ‘·¹.'··P·⁷·· exemplo nititur (a) 2 non Asterii Liberta fuit „stfluidi
ww* video, se'd Antoniae Januariae, ⁵cui monumentum illud. ’
ab utroquosconjuge posnum est'...

1‚v1.11... ¹· mem
L·001³0N1V8.L.L=.» ·
, FoRrvuA-ws
v1x. AN. ιν. m* ΜεΝε. v.
ι mm ·
„Ux- . DQM.
’ ’Ὺ FLAv1AE.1>R·0V1Nc1A0 ψ ,
. QVAE· ψ. V1x1r . AN. xxxa}
mvws APOLLONIVS.
comvcl stE BENE. -
' MERENn mers-¹ ’
„emmam-um.
, «xx11.Er.s1ss1 ψ

, ψ Μ ,ΒΤ’.-εν;ε·ι>οετεωεριεοῃνῃ;

 

