‘4³14

· p οεΝνῑῐΑ
ι, §pr
Cdmpedagbgus

‘ Lib.Augg.
Puer ,

, 'Rogator · ’Ν ν’

Teurin Μ’
Thess. 'ibide
· Τὶεἱιίο · ibid·
. Auden ibid·

’ 9.·15· Μετοι). s wid.
'ns-10· 3 Vctlo , ,11)131.

n5.

914. · Htw-smum..

,Geoonamcm' ' ’9. 111.

„Africa

AA
Aqui!
Batavus

, Beffus

‘ Cappad

3 Capu .
‘ ‚Cafim

Celei
Cemen·

“ · · ,Compss ‘ .

Crem.
Dyrr.
Emon
- ’ feltris .

’ x Terent

Ger. Su.

Hisp· itet. -

{ulo
. *una
Μαι). Γ
Maur

, Niapol·

Raetia
Solva

κ §Ab

Δ,9. V..

ΆἙΜ. · '¹¹-·9
οιΑ “ · {bid-
snm· ΕΔΤ. , ibid·
0⁸⁷: ΗΑ ‘thid-

‘ p.3.13 ...Μ IVL ¹'ibid-

A210AEM , Abia,
¹AA: AA. AA.
ibi,d.12v1³. ,A Abin.

ibid. SCAT.' 11b'rd·
'ibid. VEL· ἳὸίἀ.

x i'bid.

ibid. Nomm AvmzAva Am·
a‘bid. eruum ἃς. ετ 091111) Ram

· 058 FuNeRAmM veu'rmffl

119·- -
, AVIA
-HZH

ibig. 9930111911ωο ι
inid 0013113) (11111111 mae ΜΟ. '

, n. ῆι. conjugis 1111111 mae n· ιο.

n9.conjugi8uo:.sstv1. ¹1116.
Μ) 0111139911

..n-9 Emit bi .Lib.1.iberta⁴-
ibid, busque Eorum Aediculat

> Π).

 

