ι, ’10111111111101 110111. ’14ς
troppo di· piit potrei tec'arne, ove d’altre voci addar
voletfi esempj3 1011001111 10111110, che la F 10011110
vece del PH, nella nostra. 1111111000, 1111 011011 HIE-
I ROFANTE. . . ί ,

01 ¹posto 11 potersi ficuratnente leggere TRIVMFA·

LIS , noi abbiamo.in questa Lapide scolpito 11 prima
volta 10 marmo 11 Pretare Trianfhle, di cui altro,che
ne’libri 000 s’avea 0011111» e in 1111ρί10011 laminetta
di bronzo 11111 gii del Buonarroti , e riportata (111 „
Proposto Cori (a), e dal Fabretti (b), ove leggefi LOL· {f'ssss‘ssffff‘ssiss' ,
11111. 110 11111. 1111111110 , mutato nella a> 11111 iz· ,ψ

’ P· l’elemento F, oppure ommeffa l’aspirazione H ,non 70⁶·m67·

»fa seper isbaglio della 1110101, 0 per incuria 1111110- -
cisore , che non siprei figurarmi esser 1111110110
avvertitamente per seguirc quell’ antica maniera di cui .
fa menzione M· Tullio (a) 1,, Voluptati auriam 1111νὶ30111 01011110
tari debet aratia. Qin ega i st cam scirem ita majores
locatos effe, at nusquam, aila? in vocali aspitatiaae ate·
aentar, loquebar st , at Pataros, &⁴ Categas, Trium* 1
pos Carthaginem iterem. Cornuaque 111, questa ha for·

se 11 merito di conservarci 11 memoria del primo ‚che ’
00111ρ111101111000110,1001101111 di vero hanno le .
congetture da me formate 11 num· vm. circa 11 tem*
xpn, in cui venneto da Constantino 1111111111 1 Pretori Δ.
’1110111111 ‚ de' quali ragion pur vuote, che alcuna 00:

sa io dica.

. Fu 11 Pretor Tri-ansata, came abbiam detto, uno

de’ tre creati da Constantino . ll primo chiamosfi Fla·

viale ‚ 11 secondo Constantiniana ‚ 11 terzo Trianfale; Ν

con quest'ordinevvengono registrati 10111 leggedi Co· a
111010 (a). Dalla felicita di sue vittorie, ·e 1 mantener (acet. Theod·
perpetua 11 memoria delle medefime‚ vuole 11 γ1111110· Ιὼ·”·Τ1”·Ῑ’3·1· 1
11 (e), che Constantino dasse aquesto Pretore 11 dena· (0111111111.
minatione di Triansalc, e pua confermarfi da 001 leg· huam

e de' tte Augusti, 01111100, Valentiniano , e Teodo·

110 (f), ove leggefi essere 11111 1111111111 questa Pretura (t) 01111101.
Bellitae felicitatis caasa · Ι80110 Costanzo ς che a' tre 1.c.1eg.xxv.

primi Pretori due 1111111 1331111111 ‚ pare 2 che 11 Trffite

 

