1¹20· 013111133101111 11111111

’ regno 3111111110 1169. a 15111213οΙ10 3111113 1011111113

1311110 1189.,·3 15. d'Agoilo compiva Eorico il 11131111. ι
, 110 del suo regno, c nel seguente giorno 1· data del di·

ploma volterrano comioeiava il xxi· e perd quell’anoo.
110133 13303111 oei diploma 2 e nonii xix· l⁰ 11011 mi
11131 formato 3 11133313 quello errore, 1311011 avessi
01311310, che l' Oriendi con quello diploma 3113 mano,
come suoi dirfi, ρ13131113,3113 11 corregga il Pagi, che
11 31131103 3113 01003331131311311031331113, 3 30113110 quanti
31130110 1169. fillaoooo 13 Corooaziooe (11111130. 1531,
notis chronologicis 113131 do'plomotiscornigendo mihi oi·
, 111133 Chronologio 1311111131·ι Pogiials quippe 33 corono
grapho Reiobespergenst tradit 1133113331 3 Friderico Po· ι
¹ tre, coronatum floiffiregom on.1169. opud Bombergom dier
1111 Pentecostes, qood evenerat tunc in 11111131 ‘Jun- Ar·-
’ bitror enim Chronogrophi textum esse corruptum &a
igitur 3113111313 Regni Henricioni contigiffe 33331131.
mense ‘Jooio 113. Μ3 coo 111101131113 poce 1330113310113
11131 diploma, 311011 nel Cronografo citato, o in 311111
do me riseriti· So 311311 113 gente capace diame-
porre 1311313 3111113 1333111333113033011 3 33010 Cro·
1133113. Ne io vi> 0333131313 13 (1313γ (161113101ῃί, ‚ovo -
queliifieno 1113311 di molto peso ooo fieoo, e da pse.
13111113 1111013 131013 3 0115101131, 3113 1311130031 ‘
0013 doloro tempi 10111303 , 31’ 110 copiando l‘ 31110 .-
Μ3 egli& altresi facile, 3113111 13331131131113111130011·
’ s gioole 1310131333333331113301113, 13113 313 3111101111.
1100 11311 sapea distinguere 113113 polverosa, 3111101131 per· p
gameno i numeri, 3 1313111313. Ρ31 13113113 cagione 3011
,mtto i'originole sotto gli 033111 ovo-coir pud talora, 3113
l' 1111 numero per 131110 fi travedo, 3 quindi 1311313113
3113311113. 111113 ι13111033 io 11011 saprei rendere delle va-
1131111 date, 3113 veggoofi 111 molti diplomi di un 31100
stelio, e d' uno· 113110 Principe, e elle 111113 spiegar non
1 poliooo coo 1311113113 11131113131311111381111313011133
3113111111 (1311300113 Era, 01 prendendone 11 principio
(1311111331113310113, secondo i 11111313311111131111 313Ῥ113·,.1
ni, 3 (13” florentini, 01 dollaNotiviti', 01 anche dalla,
¹ “ ’ , Pasqua,

 

