w' INDEX·3¹95  
ruscuurrouuru   rururruurur ,
’ Quae iu boc Operi proferuntur· a  

- §.L vorm.. ’ unumunurm..

Escuiapio Philippopou- Ι.. Arruntio Cos

rano· pag·12·M.Aemiiio ' ¹³85· χ’ ,

1). Navarch· ΖΕ 1081. L.Cripurnio Pisonem
Genio Ti. Caesaris 186· M.Craffo÷Frugi ⁰⁰18u· ,
JoviCuiiodi ⁴85· ouinierofundanocs ”

Ο. Μ. Purpurioni ibid. cruetrenniosevero '⁰ ‘'ugr.
Neptuno Adssjutor'i 185. Domitiano mpii-cs r
Sei-Deus ' 1284· C0Valerio'F-esto ⁰52st ¹
Sennea ibid· TraianoAugNisos ,
· Silvanus 5⁶·1z84· T·Suxrio ' 56.
Venus Viririx 107. P.Aelioflauri'an0
ΘεωίπικυωΒροντοντι 176. Μκΐκὺαῐὶο Prisca· ⁰⁹232r. s
·‹ Ι ' Ρ.<ῘαΙ-νίὓοΤιιΙΙίοζΕΜ ’
· 411· Suumuorfisim LAnnio Largo '23¹-

QArrioPetino ,Cos

ArchiburuiusDeiLiberir3u· T.ven.rrpronirno “ :fuir
Hi-erophanta Hecate ibid. ‘orfito Coi.

· Ifidis ‘ 236· Prisco ‘· ⁴190·
Mag-P·S·Mithrau ³3²· Gordiano ΙΙ.ι 00.ss
Mater Sacrorum ¹47· Pompe-jano τε.
Pater - 23‘6· Mamertino cog

Pontifex Dei 80110Υ 236· 'Nevitta 260· ‚

Maior 132. Ρ. C. Vistoris& ‘ w .
Propheta lsrdir 23³6· Valentiniani ‘ri-1³.. 32. · '
Salius r34. Simmicowssos· r
,Taurobouarusuui ¹3²· uoerhio 255..
vuvnuuug. ¹07· ’ ΜΨ.
VILVlR. Epulonum Ν 188. Macrsrurrus ,notiores ἃς.

‘ xil-ulmi, ῳ. Cartularius v ¹32·
¹ udde. cub

 

