vssTnRuM msomprmnum 215  ’

, XLVI. mIsMANIBVs .
¹ ARR10.ERACLAE.F1L10,
PIENT1351M0.ETARR1AE Α
- SECVNDAE· PATRONAE
2 BENEMERENT1.FE‹:1T.‘
’ 5 ARR1vs.EVTHchs ,
‚ m. ARR1A. AREscvsA
‘ „VJX11.ANN1s.v1

, lbi&

vau. cAED1c1A.'1³RAEsssNs f ’
, MoNvMssNTvMFEmT
slssl. ET. ‚svls. LfflERT'ls
Ν mssfiRTAssvsqvss ·
Po'STEmstE EORVM ‚
uoc.M6NvMENTvM
’ HEREDEM NON sfiQsATur

xmus ·, no MM

ολεειλε mmmm
mma nvLc1-ss1MMs (ωε

. νικιτ-ᾸΝΝῐε v111.M13Ns.‘ 1111 η

¹ ‚nusssvs v1. ινιιᾸ sssvfflz)x MATER
FEc1rs1ss1ET cmo VERNAE
mmo. ET LIBERT.[115ERTABV5Q ,

· posmmsqvfifionM

’ .1Ni3R·P‚v111.1NhGR01¹·x1 ’
ιιι Vitta Peluc'. ‚ ² ’

’ mx, ’

 

