ι . 166.-.01111111111011110111111,ψ Ὗ

110110 . 1011111 ,11011 s1‘. Te - ··
· 1101111111 ‚ 111111. ·
Pom. · ·

⁸ Proviſsonibus a mio parere 111 qul posto in vece di An·
, nonis. Prooisto Annonaria trovo 11110 111 TrebellioPol·
ffiffiffj lione (111 Singularis in provifione‘Annonarta dice del
. 30
Sa

(
B Tiranno 11111111.Νο11118111111110 (b) due differenti fignifi-

a)
ἃ
³⁵0¹
e

‚¹2⁶
s
1

1
’ Hffi'· ΨΜ· cati di questa 1001Α11111.1’100111-1111101111 1111101110-
³2:92? omo. perata nel numero 11118011111 l’altro quando s1 pone in
, quello di moltitodine . ΝεΙ primo fignifica grano, vi·
κ f no, olio, ed altre fimili spezie: nel secondo ristringefi ¹

a denotare -il solo ¹pane rOnde qualor 'leggasl'avere 11-

, cun ricevuto annonas binas, 111111,11 ’11011 intenderes

che egli ebbe due, :0 tre pani. Che 1111111111 guiso deb·

11111 nel closo nostro 'discorreress io 11011 oso 1111111110.

Non farei nondimeno 1111110 alieno dal dire , 1111111111-

che liberale distribuzione di pane foffefi satta 1111 Dio·
cefi Africana 1111001110 Camenio 1 10111110, e ,confor-

to di queste Ι8111111,111111111111 forse da qualche carestia..

regnante in que' tempi. Ax credet cio potrebbe *anche
’ condurci 11 1111011 confotis, forse qui messa perespri·

mere il conforto, che dalla liberalite di Camen‘ioavea·
1 110 ricevuto, ed il refocillamento da loro 1111101111 Sap·

011010 in oltre (11111 810111, che l'lmperador Constanti·

e no 1’ 18. di Maggio dell’ 111110 3 3²· comindb ax distri·

, ⁸ -buire al popolo d1Costantinopoli ogni giorno una quan-
‘⁰³ Talem: Η· 1111111 grano, come 'alcuni vogliono (c), secobdo altri
(chnb'abbabbbbo di pane (d), 11 quale distribuzione, che per molti an·
¹⁸¹·H·b·T⁰¹⁰·¹¹· 111-111 appresso continuom 2 detta 111 Annonae Civicae·
‘’²³⁵⁰'’ La generofitb del 10111110 ι[11111 aver dato 1111110101 Ca·
menio ad una qualche straordinavria liberalite. 111 111’11·’

111 lapido presso ¹Fabretti 1101011 voce Proviſso, su.

nell’ istesso senso dena nostra non sapre‘i *deciderim mi

s giova il riportar (1111111011110111’,1111110110 spextentealla

’ ggnfssfi‘gffg Numidia aneh’essa ( ).

n·204· 1 . ΗΟΝΟ·

 

