405.
1111111,]ο11911.· 1111111111.. Monogramma Chrilli Cruss, ··-
[luotatus ,¹ 1711111111 557.
Luculeceplrorius 19111111119191111911 ibid

2 MylassaCanae Urbs 19.
Μ. · '·-ejusnumus a 11.

‘Arangoniusillgape · ’ Ν· ¹ ··

tionem, &Romam 5111111111111111117 ·
Chritlianosfuillenonsa· 19111111· 11 antiquis¹ -
trs probat ’ 51 lapidibus 117
Martyrum sepulcra 11111111- Νεοφωτιςοςςιιῖάἓ 165166
riaenuncupata 48. Nicephorium 111111Μ11οροη·
1111111118. Sabae Abbas 279· tamise 1.8
*Gregorii Vll· legatus a.ti3 ¹- Constantina appellata ib·

Mazzochius , impugnatur -Coloniaab 11191111911 ,

253. · 111 “ , 1
Mediobardus 1111111111 nu· -ejusdemnumus ibid,
mumnon ree‘le interpre- -ab Alexandro Μ. con·
tatur 19. dita 18.
Melaniae duae, Senror Mar· Nicephorius Fluvius ibid.
cellini Consulis Neptis Nilaeorumnumus ’ 9.
Rornae Filium relinquit Nomen defundi omissum· 111
141, sepulcralititulo 41.
ι·- Junior Albinae 1111111111.*111911111111191111111141
Memoriae& Monumentum, Numina Urbium Tutelaria,
· in 1191111111111111911111111 11 numis concordiae cau·
. quid? 4447. safignati's-:srulpta Ι.151,7,1·
Mercurius lucrorum potens Nuptiae non dabantur-⁶ anter
4⁷· , 1., servos2sed contubernium
MnapoaoaaquuminainCo· -.117 · r ‘
2 111111111111111 11. 11. ,
Metrodorus Trallianus Sa·
a cerdosJ ovisLariiiaeiar. PficiumMemoriaeaop·
Minervallariffaea . 14. og ors· V·Jupiter. y,
Μὶ1111κ111111111111 111111 9. 01119111. 17191111-
Minna, Μ11111,Μ11111111 Optt‘oquid? 199.Ι ,
quid? , 44. 59. oraculum Jovis Nicepho-

Monatienum sanctitatae 111 18.
1.8511111. ’ ” Ori

 

