  (32018181181Ν11111ἰά811 1311 [8111111819. 191.
- cornicularius 3 131. ·Trib.1eg.111·cyren. 198. -
C·V- 209· --1X·Hisp·vexil.134.
Mag. PagiAmentini 186. Milit· 196.
Ρ1118Ρ111.Ν1118ἀ811199. 7· Dextri, ¹9⁶·'
Praetor ‘ 134.— Galli ² 198.
x ”Triumphalis 152. -ι Τ11110111.. 195.
ProcossProv.Africae 1341. “ 2
Procurator Α911111110199. §.VL Offimmmta.
·Prov·Br‘itanniaecc· ibid» - COLLEGIA. ³
--Rat.Privataeccc.ib.id·- · -x · ,
‘Q 183· 1113911111 33.

h

1118111119. 134. Dispensator· 1911111131».

Q· K.. J ¹32· *HeluiaeProculaesm
Τ1.Ρ1’. 134. -QN ΞΗ·
VicevPraefi 8111111180· 199. Officium Memoriam) 20&
...- Urbi ibid. omatrix ⁶9*-
X· StiLJud‘. 134. pincerna 251.
3 81111111011161981111181

¹ . · -·§·V. 8111111. ludaeorum 33³³·

, Proximi 206
eoh.1.1³raet.. 194. Redemptor &b Acras-io 205.
-- 11881111.. 198. sodales·Aerarj-. ῃ.
,, ··-·· 1881111191194198. *Juvenum 88.
’ ¹⁵·- εἰ. Praet. 196·197· Tabellatius'Di'plom 1311 ‘

·-·- 111111. ¹95· ’

Βνοοειὲιις. , 199497. wll* TmusRomms.
“““““. Ην . 1 ⁴· x
ν·- Aug N. 23. 1111111111 mc
Leg.leg·11.1·Aug. 199. mlvi-Camilia 1941 ·
Ορ1ἱοΕ91811111 184. 6110111111 ’ „192-
,Ρ1118Α11111 Mil. 199 LEM· Lemonia 197·

’ ῥυ·- 6011 Hisp. 197·. OVFENtina . ³98³

..... fabrum , ibid. PALATINA 221.

. Spec. 199. PAR. Papia-2 s 196.

. · · ΡΟΙ..

[1] 811ῆ1ῖ91ῐο haee 11111ῦί11 Bibliotheca Tyrociniis. Ι. quo&
11111111γώ11181111111. ι ’ ’

 

